Title: Khalina Nerkab El Moga – Let's ride the wave.
Clean Hash: 1ad703e52054d9c8bb40810a367f2883ac5029bed7cc21772e8e4455decb515a
Raw Hash: ee51d378797b66007218f6664d65ebf0d9dabc4d49fe5cb18f2e189d94d615cf
Date: 2026-05-09T09:38:44.952386
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في ليلي الطويل
[Female]
نار الشوق في قلبي دليل
[Male]
روحي تنادي وعيوني تسيل
[Female]
في أحضاني يشفى القلب العليل

[Hook (Hindi)]
[Male]
दिल की धड़कन में बस तू ही तू
[Female]
मेरी साँसों में तेरी आरज़ू
[Male]
आँखों से पी लूँ तेरा नशा
[Female]
तुझसे जुड़ी है मेरी हर दुआ

[Hook (English)]
[Male]
Take my hand and let the world fade away
[Female]
Lost in your eyes where I want to stay
[Male]
Your touch is a fire lighting up the night
[Female]
Hold me closer, make everything right

[Verse 1 (Bangla)]
[Male]
বৃষ্টি ভেজা রাতে তোমার কথা মনে পড়ে
[Female]
বুকের ভেতর অজানা এক ঝড় যেন বাড়ে
[Male]
তোমার চোখের মায়ায় আমি পাগল প্রায়
[Female]
এই মন শুধু যে তোমারই ঠিকানা চায়

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे छुपाऊँ ये बेताबी आज
[Female]
धड़कनों में छुपा है एक राज़
[Male]
पास आ जा तू अब मेरे करीब
[Female]
छू ले मुझे, है मेरा ये नसीब

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি, রেখো না আড়াল
[Female]
প্রেমের সাগরে ভাসি চিরকাল
[Male]
হৃদয়ের কথাগুলো আজ ঠোঁটে থাক
[Female]
অচেনা এক ঘোরে দুচোখ মেতে যাক

[Verse 2 (Arabic)]
[Male]
عطرك يسري في دمي كالسحر
[Female]
نظرة منك تذيب كل حجر
[Male]
أنت قمري في سماء السهر
[Female]
حبك بحر لا يعرف الحذر

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੈਨੂੰ ਵੇਖ ਕੇ ਦਿਲ ਮੇਰਾ ਨੱਚਦਾ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਹੀਓਂ ਬਚਦਾ
[Male]
ਕੋਲ ਆਜਾ ਮੇਰੇ, ਛੱਡ ਦੇ ਸੰਗਣਾ
[Female]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਰੰਗਣਾ

[Chorus (Arabic)]
[Male]
تعالي إلي، لا تترددي أبدا
[Female]
في قلبك أجد للروح بلدا
[Male]
شوقي يشتعل نارا وموقدا
[Female]
حبنا يبقى مدى العمر سرمدا

[Verse 3 (Hindi)]
[Male]
रोके से भी ये दिल रुकता नहीं
[Female]
तेरे सिवा कहीं झुकता नहीं
[Male]
नशे में तेरे गुम हो जाऊँ मैं
[Female]
तेरी पनाहों में सो जाऊँ मैं

[Pre-Chorus 3 (Arabic)]
[Male]
يا سماء ارحمي قلبي المتيم
[Female]
من نار الهوى دمعي يتكلم
[Male]
خذيني إليك كي لا أتألم
[Female]
بين يديك الروح تسلم

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি, রেখো না আড়াল
[Female]
প্রেমের সাগরে ভাসি চিরকাল
[Male]
হৃদয়ের কথাগুলো আজ ঠোঁটে থাক
[Female]
অচেনা এক ঘোরে দুচোখ মেতে যাক

[Verse 4 (Punjabi)]
[Male]
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਤੂੰ ਵੇਖ ਲੈ
[Female]
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਸੇਕ ਲੈ
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮੇਰੇ ਤੂੰ ਮਿਲਾ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹਰ ਸਿਲਸਿਲਾ

[Bridge (English)]
[Male]
Closer now, dissolving in the dark
[Female]
Every touch ignites a burning spark
[Male]
Say my name softly… Sayed tonight…
[Female]
Sweat and silence in the fading light
[Male]
Lost within a rhythm built for two
[Female]
Echoes of our passion pulling through

[Chorus (Hindi)]
[Male]
टूट के चाहूँ तुझे मैं आज रात
[Female]
लबों से होने दे अब दिल की बात
[Male]
साँसों की गर्मी से जलने दे आज
[Female]
मिट जाने दे सारे दुनिया के राज़

[Outro (Arabic)]
[Male]
يا حياتي خذيني في طي الكتمان
[Female]
عشقنا قصة بلا أي عنوان
[Male]
في سكون الليل يغفو الزمان
[Female]
نبض قلبي معك في كل مكان
--------------------
[CLEAN LYRICS]
يا نور عيني في ليلي الطويل
نار الشوق في قلبي دليل
روحي تنادي وعيوني تسيل
في أحضاني يشفى القلب العليل
दिल की धड़कन में बस तू ही तू
मेरी साँसों में तेरी आरज़ू
आँखों से पी लूँ तेरा नशा
तुझसे जुड़ी है मेरी हर दुआ
Take my hand and let the world fade away
Lost in your eyes where I want to stay
Your touch is a fire lighting up the night
Hold me closer, make everything right
বৃষ্টি ভেজা রাতে তোমার কথা মনে পড়ে
বুকের ভেতর অজানা এক ঝড় যেন বাড়ে
তোমার চোখের মায়ায় আমি পাগল প্রায়
এই মন শুধু যে তোমারই ঠিকানা চায়
कैसे छुपाऊँ ये बेताबी आज
धड़कनों में छुपा है एक राज़
पास आ जा तू अब मेरे करीब
छू ले मुझे, है मेरा ये नसीब
কাছে এসো তুমি, রেখো না আড়াল
প্রেমের সাগরে ভাসি চিরকাল
হৃদয়ের কথাগুলো আজ ঠোঁটে থাক
অচেনা এক ঘোরে দুচোখ মেতে যাক
عطرك يسري في دمي كالسحر
نظرة منك تذيب كل حجر
أنت قمري في سماء السهر
حبك بحر لا يعرف الحذر
ਤੈਨੂੰ ਵੇਖ ਕੇ ਦਿਲ ਮੇਰਾ ਨੱਚਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਹੀਓਂ ਬਚਦਾ
ਕੋਲ ਆਜਾ ਮੇਰੇ, ਛੱਡ ਦੇ ਸੰਗਣਾ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਰੰਗਣਾ
تعالي إلي، لا تترددي أبدا
في قلبك أجد للروح بلدا
شوقي يشتعل نارا وموقدا
حبنا يبقى مدى العمر سرمدا
रोके से भी ये दिल रुकता नहीं
तेरे सिवा कहीं झुकता नहीं
नशे में तेरे गुम हो जाऊँ मैं
तेरी पनाहों में सो जाऊँ मैं
يا سماء ارحمي قلبي المتيم
من نار الهوى دمعي يتكلم
خذيني إليك كي لا أتألم
بين يديك الروح تسلم
কাছে এসো তুমি, রেখো না আড়াল
প্রেমের সাগরে ভাসি চিরকাল
হৃদয়ের কথাগুলো আজ ঠোঁটে থাক
অচেনা এক ঘোরে দুচোখ মেতে যাক
ਅੱਖਾਂ ਵਿੱਚ ਅੱਖਾਂ ਪਾ ਕੇ ਤੂੰ ਵੇਖ ਲੈ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਸੇਕ ਲੈ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਮੇਰੇ ਤੂੰ ਮਿਲਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹਰ ਸਿਲਸਿਲਾ
Closer now, dissolving in the dark
Every touch ignites a burning spark
Say my name softly… Sayed tonight…
Sweat and silence in the fading light
Lost within a rhythm built for two
Echoes of our passion pulling through
टूट के चाहूँ तुझे मैं आज रात
लबों से होने दे अब दिल की बात
साँसों की गर्मी से जलने दे आज
मिट जाने दे सारे दुनिया के राज़
يا حياتي خذيني في طي الكتمان
عشقنا قصة بلا أي عنوان
في سكون الليل يغفو الزمان
نبض قلبي معك في كل مكان